.header {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 44px;

  @include mobile {
    max-width: 480px;
  }

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // background-color: #3d4179;
  // background-image: url(/src/images/logo/film.svg);

  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.56),
      rgba(0, 0, 0, 0.56)
    ),
    url('/src/images/heder/header-fone-mob-@1x.jpg');

  @include retina {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.56),
        rgba(0, 0, 0, 0.56)
      ),
      url('/src/images/heder/header-fone-mob-@2x.jpg');
  }

  @include tablet {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;

    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.56),
        rgba(0, 0, 0, 0.56)
      ),
      url('/src/images/heder/header-fone-tab-@1x.jpg');
    background: url('/src/images/heder/header-fone-tab-@1x.jpg');

    @include retina {
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.56),
          rgba(0, 0, 0, 0.56)
        ),
        url('/src/images/heder/header-fone-tab-@2x.jpg');
    }
  }

  @include desktop {
    max-width: 1280px;
    padding-left: 32px;
    padding-right: 32px;

    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.56),
        rgba(0, 0, 0, 0.56)
      ),
      url('/src/images/heder/header-fone-desk-@1x.jpg');

    @include retina {
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.56),
          rgba(0, 0, 0, 0.56)
        ),
        url('/src/images/heder/header-fone-desk-@2x.jpg');
    }
  }

  .container__wrap {
    // display: flex;
    // flex-direction: column;
    // flex-direction: row;
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: var(--white-text-color);
    max-height: 24px;
    text-transform: uppercase;

    &-wrap {
      display: flex;
      align-items: center;

      @include tablet {
        gap: 8px;
      }

      @include desktop {
        gap: 10px;
      }
    }
  }

  &__logo {
    &-name {
      display: none;

      @include tablet {
        display: block;
        font-size: 30px;
        line-height: 1.16;
      }
    }
    &-svg {
      fill: var(--white-text-color);
    }
  }

  &__list {
    display: flex;
    gap: 20px;

    @include tablet {
      gap: 40px;
    }

    @include desktop {
      gap: 50px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    // row-gap: 20px;
    margin-top: 54px;

    @include tablet {
      margin-top: 40px;
      justify-content: center;
      align-items: center;
    }

    @include desktop {
      margin-top: 45px;
    }
    &-wrap {
      display: flex;
      align-items: center;
      width: 100%;
      position: relative;

      @include tablet {
        max-width: 336px;
      }

      @include desktop {
        max-width: 393px;
      }
    }
  }
}
